=============================================================================
NEXURA_OLD - KRITIK XAVFSIZLIK MUAMMOLARI
=============================================================================

1. EXPOSED API KEYS AND SECRETS (KRITIK - CVSS 9.8/10)
=============================================================================

Topilgan Secret'lar:

File: .env
- Line 6: GEMINI_API_KEY="AIzaSyAT9AWtiOwDmS1BFGJ9Xn5sES_ieQI3QYQ"
- Line 11: NEXURA_AUTH_TOKEN="120f0f42f14b1b12c1ae788ae3c0e371f3b604582c8c7985a8bbd23d8fb303c7"
- Line 16: VITE_NEXURA_TOKEN="120f0f42f14b1b12c1ae788ae3c0e371f3b604582c8c7985a8bbd23d8fb303c7"

File: backend/.env
- Line 1: GEMINI_API_KEY="AIzaSyAT9AWtiOwDmS1BFGJ9Xn5sES_ieQI3QYQ"
- Line 4: NEXURA_AUTH_TOKEN="120f0f42f14b1b12c1ae788ae3c0e371f3b604582c8c7985a8bbd23d8fb303c7"
- Line 12: BOT_TOKEN="8649839439:AAHz_0FP6XaGQbiiGQ9jMDSjNy1xG9YIF-Q"

Xavf Darajasi:
- Gemini API abuse
- Unauthorized NEXURA access
- Telegram bot takeover
- Complete system compromise

Darhol Harakatlar:
1. Revoke all exposed API keys
2. Remove from git history (git filter-repo)
3. Rotate tokens to new values
4. Implement secrets management (HashiCorp Vault, AWS Secrets Manager)
5. Add .env to .gitignore (already done - but history cleanup needed)

=============================================================================

2. COMMAND INJECTION IN BOT.PY (KRITIK - CVSS 9.1/10)
=============================================================================

File: backend/bot.py:87
Code:
    os.system("python backend/panic.py")

Problem:
- os.system() is vulnerable to shell injection
- User input could be injected through commands
- No escaping or validation

Risk:
- Arbitrary code execution
- System compromise
- Malware injection

Fix:
    import subprocess
    try:
        subprocess.run(
            ["python", "backend/panic.py"],
            check=True,
            timeout=30,
            capture_output=True
        )
    except subprocess.CalledProcessError as e:
        sec_logger.error(f"Panic execution failed: {e}")

=============================================================================

3. INSECURE SUBPROCESS IN ARSENAL.PY (KRITIK - CVSS 8.8/10)
=============================================================================

File: backend/arsenal.py:34
Code:
    cmd = f"{proxy_cmd}{tool_name} {options} {target}"
    process = subprocess.Popen(cmd.split(), ...)

Problems:
1. cmd.split() doesn't handle quotes/special chars properly
2. Options and target not validated
3. 900 second timeout - too long, DoS risk
4. No error handling

Risk:
- Command injection
- Denial of Service
- Arbitrary code execution

Fix:
    # Input validation first
    if not re.match(r'^[a-zA-Z0-9\-\.]+$', tool_name):
        return f"❌ ERROR: Invalid tool name"
    
    # Build safe command list
    cmd = [tool_name, options, target]
    if use_proxy:
        cmd = ["proxychains"] + cmd
    
    try:
        process = subprocess.run(
            cmd,
            capture_output=True,
            text=True,
            timeout=120,  # Shorter timeout
            check=False
        )
        return process.stdout or process.stderr
    except subprocess.TimeoutExpired:
        return "❌ Command timeout"

=============================================================================

4. PICKLE DESERIALIZATION RCE (KRITIK - CVSS 9.0/10)
=============================================================================

File: backend/rag.py:39
Code:
    with open(CHUNKS_FILE, 'rb') as f:
        self.chunks = pickle.load(f)

Problem:
- pickle.load() can execute arbitrary code
- Malicious pickle files can be crafted
- No validation of file content

Risk:
- Remote Code Execution (RCE)
- Complete system compromise
- Data theft

Fix - Option 1 (RECOMMENDED): Use JSON instead
    import json
    
    with open(JSON_FILE, 'r') as f:
        self.chunks = json.load(f)

Fix - Option 2: Use RestrictedUnpickler
    class RestrictedUnpickler(pickle.Unpickler):
        def find_class(self, module, name):
            SAFE_CLASSES = {
                ('builtins', 'list'),
                ('builtins', 'dict'),
            }
            if (module, name) not in SAFE_CLASSES:
                raise pickle.UnpicklingError(
                    f"Unsafe class: {module}.{name}"
                )
            return super().find_class(module, name)
    
    with open(PICKLE_FILE, 'rb') as f:
        self.chunks = RestrictedUnpickler(f).load()

=============================================================================

IMMEDIATE ACTION REQUIRED:
1. Revoke API keys within 1 hour
2. Remove secrets from git within 1 day
3. Fix command injection within 2 days
4. Replace pickle usage within 3 days
5. Deploy fixes within 1 week

=============================================================================
